<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img{
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }
      img:hover {
        height: 300px;
        transform: rotate(360deg);
      }
      p{
        display: block;
        border-style: solid;
        color: indigo;
       transition: 2s;
       width: 400px;
       height: 50px;
       
       border-width: 10px;
      }
      p:hover{
        border-style: solid;
        color: red;
        font-size: 20px;
        margin-left: 90px;
        width: 200px;

      }
    </style>
  </head>
  <body>
    <img
      src="	https://wl-adme.cf.tsp.li/resize/728x/jpg/b08/221/c63ec85c10a9b1c2ff00ccb952.jpg"
      alt=""
      height="10"
    />
    <p>Lorem ipsum elit. Culpa doloribus eligendi sequi   </p>
  </body>
</html>
